PORT=5000
MONGO_URL ='mongodb+srv://joelodufu:joellee@cluster0.qibldle.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'
SECRET ="DRTSsecret"

DB_HOST = "sql5.freesqldatabase.com	"
DB_NAME = "sql5661973"
DB_USER_NAME="sql5661973"
DB_PASSWORD="4lIVkSQJyi"
DB_PORT="3306"


DEV_DB_HOST = "localhost"
DEV_DB_NAME = "drts"
DEV_DB_USER_NAME="root"
DEV_DB_PASSWORD=""
DEV_DB_PORT=""